[defaults]
inventory = /Users/babanjot/humber/automation/assignment-2/ansible/hosts
host_key_checking = False
deprecation_warnings = False
roles_path = /Users/babanjot/humber/automation/assignment-2/ansible/roles
private_key_file = /Users/babanjot//.ssh/id_rsa
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
